{
	"name": "advent-calendar",
	"version": "0.1.0",
	"private": true,
	"author": "Mario Beltrán",
	"engines": {
		"pnpm": "^8.10.0"
	},
	"packageManager": "pnpm@8.10.4",
	"scripts": {
		"start": "pnpm dev",
		"dev": "next dev",
		"build": "next build",
		"serve": "next start",
		"type-check": "tsc --noEmit",
		"lint": "next lint",
		"lint:fix": "pnpm lint -- --fix",
		"format": "prettier --write --ignore-unknown src \"*.{json,js,md}\"",
		"gen:api-types": "supabase gen types typescript --project-id hwmlbmxtdscdfwaqjhgn > src/lib/database-generated.types.ts",
		"postinstall": "panda codegen",
		"prepare": "is-ci || husky install"
	},
	"dependencies": {
		"@supabase/auth-helpers-nextjs": "^0.8.7",
		"@supabase/auth-ui-react": "^0.4.6",
		"@supabase/auth-ui-shared": "^0.1.8",
		"@supabase/supabase-js": "^2.38.5",
		"date-fns": "^2.30.0",
		"next": "14.0.3",
		"react": "^18.2.0",
		"react-dom": "^18.2.0",
		"react-icons": "^4.12.0"
	},
	"devDependencies": {
		"@pandacss/dev": "^0.19.0",
		"@types/node": "^18.18.9",
		"@types/react": "^18.2.38",
		"@types/react-dom": "^18.2.17",
		"@typescript-eslint/eslint-plugin": "^6.12.0",
		"@typescript-eslint/parser": "^6.12.0",
		"eslint": "^8.54.0",
		"eslint-config-next": "14.0.3",
		"eslint-config-prettier": "^9.0.0",
		"husky": "^8.0.3",
		"is-ci": "^3.0.1",
		"lint-staged": "^15.1.0",
		"mockdate": "^3.0.5",
		"prettier": "3.1.0",
		"supabase": "^1.113.2",
		"type-fest": "^4.8.2",
		"typescript": "^5.3.2"
	}
}
